jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_xiaoming086?characterEncoding=utf-8
jdbc.username=SAE_MYSQL_USER
jdbc.password=SAE_MYSQL_PASS

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:ORCL
#jdbc.username=xiaoming
#jdbc.password=SYSadmin20

c3p0.pool.maxPoolSize=20
c3p0.pool.minPoolSize=5
c3p0.pool.initialPoolSize=3
c3p0.pool.acquireIncrement=2
